"A Walk in the Woods" (January 11, 1983)
"Mount McKinley" (January 11, 1983)
"Ebony Sunset" (January 18, 1983)
"Winter Mist" (January 25, 1983)
"Quiet Stream" (February 1, 1983)
"Winter Moon" (February 8, 1983)
"Autumn Mountains" (February 15, 1983)
"Peaceful Valley" (February 22, 1983)
"Seascape" (March 1, 1983)
"Mountain Lake" (March 8, 1983)
"Winter Glow" (March 15, 1983)
"Snowfall" (March 22, 1983)
"Final Reflections" (March 29, 1983)
"Meadow Lake" (August 31, 1983)
"Winter Sun" (September 7, 1983)
"Ebony Sea" (September 14, 1983)
"Shades of Gray" (September 21, 1983)
"Autumn Splendor" (September 28, 1983)
"Black River" (October 5, 1983)
"Brown Mountain" (October 12, 1983)
"Reflections" (October 19, 1983)
"Black & White Seascape" (October 26, 1983)
"Lazy River" (November 2, 1983)
"Black Waterfall" (November 9, 1983)
"Mountain Waterfall" (November 16, 1983)
"Final Grace" (November 23, 1983)
"Mountain Retreat" (January 4, 1984)
"Blue Moon" (January 11, 1984)
"Bubbling Stream" (January 18, 1984)
"Winter Night" (January 25, 1984)
"Distant Hills" (February 1, 1984)
"Covered Bridge" (February 8, 1984)
"Quiet Inlet" (February 15, 1984)
"Night Light" (February 22, 1984)
"The Old Mill" (March 1, 1984)
"Campfire" (March 8, 1984)
"Rustic Barn" (March 15, 1984)
"Hidden Lake" (March 22, 1984)
"Peaceful Waters" (March 29, 1984)
"Purple Splendor" (September 5, 1984)
"Tranquil Valley" (September 12, 1984)
"Majestic Mountains" (September 19, 1984)
"Winter Sawscape" (September 26, 1984)
"Evening Seascape" (October 3, 1984)
"Warm Summer Day" (October 10, 1984)
"Cabin in the Woods" (October 17, 1984)
"Wetlands" (October 24, 1984)
"Cool Waters" (October 31, 1984)
"Quiet Woods" (November 7, 1984)
"Northwest Majesty" (November 14, 1984)
"Autumn Days" (November 21, 1984)
"Mountain Challenge" (November 28, 1984)
"Mountain Waterfall" (January 2, 1985)
"Twilight Meadow" (January 9, 1985)
"Mountain Blossoms" (January 16, 1985)
"Winter Stillness" (January 23, 1985)
"Quiet Pond" (January 30, 1985)
"Ocean Sunrise" (February 6, 1985) Special guest Audrey Golden
"Bubbling Brook" (February 13, 1985)
"Arizona Splendor" (February 20, 1985)
"Anatomy of a Wave" (February 27, 1985) Special guest Joyce Ortner
"The Windmill" (March 6, 1985)
"Autumn Glory" (March 13, 1985)
"Indian Girl" (March 20, 1985)
"Meadow Stream" (March 27, 1985)
"Blue River" (May 1, 1985)
"Nature's Edge" (May 8, 1985)
"Morning Mist" (May 15, 1985)
"Whispering Stream" (May 22, 1985)
"Secluded Forest" (May 29, 1985)
"Snow Trail" (June 5, 1985)
"Arctic Beauty" (June 12, 1985)
"Horizons West" (June 19, 1985)
"High Chateau" (June 26, 1985)
"Country Life" (July 2, 1985)
"Western Expanse" (July 9, 1985)
"Marshlands" (July 16, 1985)
"Blaze of Color" (July 23, 1985)
"Winter Cabin" (October 2, 1985)
"Secluded Lake" (October 9, 1985)
"Evergreen at Sunset" (October 16, 1985)
"Mountain Cabin" (October 23, 1985)
"Portrait of Sally" (October 30, 1985)
"Misty Waterfall" (November 6, 1985)
"Barn at Sunset" (November 13, 1985)
"Mountain Splendor" (November 20, 1985)
"Lake by Mountain" (November 27, 1985)
"Mountain Glory" (December 6, 1985)
"Grey Winter" (December 13, 1985)
"Dock Scene" (December 20, 1985)
"Dark Waterfall" (December 27, 1985)
"Misty Rolling Hills" (January 2, 1986)
"Lakeside Cabin" (January 9, 1986)
"Warm Winter Day" (January 16, 1986)
"Waterside Way" (January 23, 1986)
"Hunter's Haven" (January 30, 1986)
"Bubbling Mountain Brook" (February 6, 1986)
"Winter Hideaway" (February 13, 1986)
"Foot of the Mountain" (February 20, 1986)
"Majestic Pine" (February 27, 1986)
"Cactus at Sunset" (March 6, 1986)
"Mountain Range" (March 13, 1986)
"Lonely Retreat" (March 20, 1986)
"Northern Lights" (March 27, 1986)
"Winter Evergreens" (April 30, 1986)
"Surf's Up" (May 7, 1986)
"Red Sunset" (May 14, 1986)
"Meadow Road" (May 21, 1986)
"Winter Oval" (May 28, 1986)
"Secluded Beach" (June 4, 1986)
"Forest Hills" (June 11, 1986)
"Little House by the Road" (June 18, 1986)
"Mountain Pass" (June 25, 1986)
"Country Charm" (July 2, 1986)
"Nature's Paradise" (July 9, 1986)
"Mountain by the Sea" (July 16, 1986)
"Mountain Hideaway" (July 23, 1986)
"Towering Peaks" (September 3, 1986)
"Cabin at Sunset" (September 10, 1986)
"Twin Falls" (September 17, 1986)
"Secluded Bridge" (September 24, 1986)
"Ocean Breeze" (October 1, 1986)
"Autumn Woods" (October 8, 1986)
"Winter Solitude" (October 15, 1986)
"Golden Sunset" (October 22, 1986)
"Mountain Oval" (October 29, 1986)
"Ocean Sunset" (November 5, 1986)
"Triple View" (November 12, 1986)
"Winter Frost" (November 19, 1986)
"Lakeside Cabin" (November 26, 1986)
"Mountain Stream" (December 31, 1986)
"Country Cabin" (January 7, 1987)
"Daisy Delight" (January 14, 1987)
"Hidden Stream" (January 21, 1987)
"Towering Glacier" (January 28, 1987)
"Oval Barn" (February 4, 1987)
"Lakeside Path" (February 11, 1987)
"Sunset Oval" (February 18, 1987)
"Winter Barn" (February 25, 1987)
"Sunset Over the Waves" (March 4, 1987)
"Golden Glow" (March 11, 1987)
"Roadside Barn" (March 18, 1987)
"Happy Accident" (March 25, 1987)
"Golden Knoll" (April 29, 1987)
"Mountain Reflections" (May 6, 1987)
"Secluded Mountain" (May 13, 1987)
"Bright Autumn Trees" (May 20, 1987)
"Black Seascape" (May 27, 1987)
"Steep Mountains" (June 3, 1987)
"Quiet Mountain River" (June 10, 1987)
"Evening Waterfall" (June 17, 1987)
"Tropical Seascape" (June 24, 1987)
"Mountain at Sunset" (July 1, 1987)
"Soft Mountain Glow" (July 8, 1987)
"Mountain in an Oval" (July 15, 1987)
"Winter Mountain" (July 22, 1987)
"Rolling Hills" (September 2, 1987)
"Frozen Solitude" (September 9, 1987)
"Meadow Brook" (September 16, 1987)
"Evening Sunset" (September 23, 1987)
"Mountain View" (September 30, 1987)
"Hidden Creek" (October 7, 1987)
"Peaceful Haven" (October 14, 1987)
"Mountain Exhibition" (October 21, 1987)
"Emerald Waters" (October 28, 1987)
"Mountain Summit" (November 4, 1987)
"Cabin Hideaway" (November 11, 1987)
"Oval Essence" (November 18, 1987)
"Lost Lake" (November 25, 1987)
"Distant Mountains" (December 30, 1987)
"Meadow Brook Surprise" (January 6, 1988)
"Mountain Moonlight Oval" (January 13, 1988)
"Snowy Solitude" (January 20, 1988)
"Mountain River" (January 27, 1988)
"Graceful Mountains" (February 3, 1988)
"Windy Waves" (February 10, 1988)
"On a Clear Day" (February 17, 1988)
"Riverside Escape Oval" (February 24, 1988)
"Surprising Falls" (March 2, 1988)
"Shadow Pond" (March 9, 1988)
"Misty Forest" (March 16, 1988)
"Natural Wonder" (March 23, 1988)
"Splendor of Winter" (April 27, 1988)
"Colors of Nature" (May 4, 1988)
"Grandpa's Barn" (May 11, 1988)
"Peaceful Reflections" (May 18, 1988)
"Hidden Winter Moon Oval" (May 25, 1988)
"Waves of Wonder" (June 1, 1988)
"Cabin by the Pond" (June 8, 1988)
"Fall Stream" (June 15, 1988)
"Christmas Eve Snow" (June 22, 1988)
"Forest Dawn Oval" (June 29, 1988)
"Pathway to Autumn" (July 6, 1988)
"Deep Forest Lake" (July 13, 1988)
"Peaks of Majesty" (July 20, 1988)
"Two Seasons" (August 17, 1988)
"Nestled Cabin" (August 24, 1988)
"Wintertime Discovery" (August 31, 1988)
"Mountain Mirage" (September 7, 1988)
"Double Oval Fantasy" (September 14, 1988)
"Contemplative Lady" (September 21, 1988) Special guest John Thamm (Bob Ross's former instructor)
"Deep Woods" (September 28, 1988)
"High Tide" (October 5, 1988)
"Barn in Snow Oval" (October 12, 1988)
"That Time of Year" (October 19, 1988) Special guest Steve Ross (Bob's son)
"Waterfall Wonder" (October 26, 1988) Footage with Grand Ole Opry regular Hank Snow and announcer Grant Turner
"Mighty Mountain Lake" (November 2, 1988)
"Wooded Stream Oval" (November 9, 1988)
"Golden Mist Oval" (January 4, 1989)
"Old Place Home" (January 11, 1989)
"Soothing Vista" (January 18, 1989)
"Stormy Seas" (January 25, 1989)
"Country Time" (February 1, 1989)
"A Mild Winter's Day" (February 8, 1989)
"Spectacular Waterfall" (February 15, 1989)
"View From the Park" (February 22, 1989)
"Lake View" (March 1, 1989)
"Old Country Mill" (March 8, 1989)
"Morning Walk" (March 15, 1989)
"Nature's Splendor" (March 22, 1989)
"Mountain Beauty" (March 29, 1989)
"Half Oval Vignette" (July 5, 1989)
"Absolutely Autumn" (July 12, 1989)
"Mountain Seclusion" (July 19, 1989)
"Crimson Oval" (July 26, 1989)
"Autumn Exhibition" (August 2, 1989)
"Majestic Peaks" (August 9, 1989)
"Golden Morning Mist" (August 16, 1989)
"Winter Lace" (August 23, 1989)
"Seascape Fantasy" (August 30, 1989)
"Double Oval Stream" (September 6, 1989)
"Enchanted Forest" (September 13, 1989)
"Southwest Serenity" (September 20, 1989)
"Rippling Waters" (September 27, 1989)
"Snowfall Magic" (January 3, 1990)
"Quiet Mountain Lake" (January 10, 1990)
"Final Embers of Sunlight" (January 17, 1990)
"Snowy Morn" (January 24, 1990)
"Camper's Haven" (January 31, 1990)
"Waterfall in the Woods" (February 7, 1990)
"Covered Bridge Oval" (February 14, 1990)
"Scenic Seclusion" (February 21, 1990)
"Ebb Tide" (February 28, 1990)
"After the Rain" (March 7, 1990)
"Winter Elegance" (March 14, 1990)
"Evening's Peace" (March 21, 1990)
"Valley of Tranquility" (March 28, 1990)
"Mystic Mountain" (April 4, 1990)
"New Day's Dawn" (April 11, 1990)
"Pastel Winter" (April 18, 1990)
"Hazy Day" (April 25, 1990)
"Divine Elegance" (May 2, 1990)
"Cliffside" (May 9, 1990)
"Autumn Fantasy" (May 16, 1990)
"Old Oak Tree" (May 23, 1990)
"Winter Paradise" (May 30, 1990)
"Days Gone By" (June 6, 1990)
"Change of Seasons" (June 13, 1990)
"Hidden Delight" (June 20, 1990)
"Double Take" (June 27, 1990)
"Valley View" (September 5, 1990)
"Tranquil Dawn" (September 12, 1990)
"Royal Majesty" (September 19, 1990)
"Serenity" (September 26, 1990)
"Cabin at Trial's End" (October 3, 1990)
"Mountain Rhapsody" (October 10, 1990)
"Wilderness Cabin" (October 17, 1990)
"By the Sea" (October 24, 1990)
"Indian Summer" (October 31, 1990)
"Blue Winter" (November 7, 1990)
"Desert Glow" (November 14, 1990)
"Lone Mountain" (November 21, 1990)
"Florida's Glory" (November 28, 1990)
"Autumn Images" (January 1, 1991)
"Hint of Springtime" (January 8, 1991)
"Around the Bend" (January 15, 1991)
"Countryside Oval" (January 22, 1991)
"Russet Winter" (January 29, 1991)
"Purple Haze" (February 5, 1991)
"Dimensions" (February 12, 1991)
"Deep Wilderness Home" (February 19, 1991)
"Haven in the Valley" (February 26, 1991)
"Wintertime Blues" (March 5, 1991)
"Pastel Seascape" (March 12, 1991)
"Country Creek" (March 19, 1991)
"Silent Forest" (March 26, 1991)
"Frosty Winter Morn" (September 3, 1991)
"Forest Edge" (September 10, 1991)
"Mountain Ridge Lake" (September 17, 1991)
"Reflections of Gold" (September 24, 1991)
"Quiet Cove" (October 1, 1991)
"River's Peace" (October 8, 1991)
"At Dawn's Light" (October 15, 1991)
"Valley Waterfall" (October 22, 1991)
"Toward Day's End" (October 29, 1991)
"Falls in the Glen" (November 5, 1991)
"Frozen Beauty in Vignette" (November 12, 1991)
"Crimson Tide" (November 19, 1991)
"Winter Bliss" (November 26, 1991)
"Grey Mountain" (January 7, 1992)
"Wayside Pond" (January 14, 1992)
"Teton Winter" (January 21, 1992)
"Little Home in the Meadow" (January 28, 1992)
"Pretty Autumn Day" (February 4, 1992)
"Mirrored Images" (February 11, 1992)
"Back-Country Path" (February 18, 1992)
"Graceful Waterfall" (February 25, 1992)
"Icy Lake" (March 3, 1992)
"Rowboat on the Beach" (March 10, 1992)
"Portrait of Winter" (March 17, 1992)
"Footbridge" (March 24, 1992)
"Snowbound Cabin" (March 31, 1992)
"Hide-a-Way Cove" (August 25, 1992)
"Enchanted Falls Oval" (September 1, 1992)
"Not Quite Spring" (September 8, 1992)
"Splashes of Autumn" (September 15, 1992)
"Summer in the Mountains" (September 22, 1992)
"Oriental Falls" (September 29, 1992)
"Autumn Palette" (October 6, 1992)
"Cypress Swamp" (October 13, 1992)
"Downstream View" (October 20, 1992)
"Just Before the Storm" (October 27, 1992)
"Fisherman's Paradise" (November 3, 1992)
"Desert Hues" (November 10, 1992)
"The Property Line" (November 17, 1992)
"In the Stillness of Morning" (December 1, 1992)
"Delightful Meadow Home" (December 8, 1992)
"First Snow" (December 15, 1992)
"Lake in the Valley" (December 22, 1992)
"A Trace of Spring" (December 29, 1992)
"An Arctic Winter Day" (January 5, 1993)
"Snow Birch" (January 12, 1993)
"Early Autumn" (January 19, 1993)
"Tranquil Wooded Stream" (January 26, 1993)
"Purple Mountain Range" (February 2, 1993)
"Storm's a Comin'" (February 9, 1993)
"Sunset Aglow" (February 16, 1993)
"Evening at the Falls" (February 23, 1993)
"Twilight Beauty" (March 2, 1993)
"Angler's Haven" (March 9, 1993)
"Rustic Winter Woods" (March 16, 1993)
"Wilderness Falls" (March 23, 1993)
"Winter at the Farm" (March 30, 1993)
"Daisies at Dawn" (April 6, 1993)
"A Spectacular View" (April 13, 1993)
"Daybreak" (April 20, 1993)
"Island Paradise" (April 27, 1993)
"Sunlight in the Shadows" (May 4, 1993)
"Splendor of a Snowy Winter" (May 11, 1993)
"Forest River" (May 18, 1993)
"Golden Glow of Morning" (May 20, 1993)
"Fisherman's Trail" (May 25, 1993) - After painting the canvas to resemble wood, Ross paints a landscape with the titular trail, plus mountains, trees, water, and shrubbery, but no sky.
"A Warm Winter" (June 1, 1993)
"Under Pastel Skies" (June 8, 1993)
"Golden Rays of Sunlight" (June 15, 1993)
"The Magic of Fall" (June 22, 1993)
"Glacier Lake" (June 29, 1993)
"The Old Weathered Barn" (July 6, 1993)
"Deep Forest Falls" (July 13, 1993)
"Winter's Grace" (July 20, 1993)
"Splendor of Autumn" (July 27, 1993)
"Tranquil Seas" (August 3, 1993)
"Mountain Serenity" (August 10, 1993)
"Home Before Nightfall" (August 17, 1993)
"Island in the Wilderness" (August 24, 1993)
"Autumn Oval" (August 31, 1993)
"Seasonal Progression" (September 7, 1993)
"Light at the Summit" (September 14, 1993)
"Countryside Barn" (September 21, 1993)
"Mountain Lake Falls" (September 28, 1993) Special guest Steve Ross (Bob's son)
"Cypress Creek" (October 5, 1993)
"Trapper's Cabin" (October 12, 1993)
"Storm on the Horizon" (October 19, 1993)
"Pot O' Posies" (October 26, 1993)
"A Perfect Winter Day" (November 2, 1993)
"Aurora's Dance" (November 9, 1993)
"Woodsman's Retreat" (November 16, 1993)
"Babbling Brook" (November 23, 1993)
"Woodgrain View" (November 30, 1993)
"Winter's Peace" (December 7, 1993)
"Wilderness Trail" (December 14, 1993)
"A Copper Winter" (December 21, 1993)
"Misty Foothills" (December 28, 1993)
"Through the Window" (January 4, 1994)
"Home in the Valley" (January 11, 1994)
"Mountains of Grace" (January 18, 1994) Guest Artist: Steve Ross
"Seaside Harmony" (January 25, 1994)
"A Cold Spring Day" (February 1, 1994)
"Evening's Glow" (February 8, 1994)
"Blue Ridge Falls" (February 15, 1994)
"Reflections of Calm" (February 22, 1994)
"Before the Snowfall" (March 1, 1994)
"Winding Stream" (March 8, 1994)
"Tranquility Cove" (March 15, 1994)
"Cabin in the Hollow" (March 22, 1994)
"View From Clear Creek" (March 29, 1994)
"Bridge to Autumn" (April 5, 1994)
"Trail's End" (April 12, 1994)
"Evergreen Valley" (April 19, 1994)
"Balmy Beach" (April 26, 1994)
"Lake at the Ridge" (May 3, 1994) (featuring Steve Ross)
"In the Midst of Winter" (May 10, 1994)
"Wilderness Day" (May 17, 1994)